# java_bytecode_compiler

./: .gitignore  README.md  Test.java  pom.xml
antlr/: pom.xml
antlr/src/main/antlr4/: NfLang.g4
compiler/: pom.xml
compiler/src/main/java/com/naofi/compiler/: ComposeBytecodeVisitor.java  NfCompiler.java
compiler/src/main/java/com/naofi/compiler/binding/: Binder.java
compiler/src/main/java/com/naofi/compiler/binding/symbols/: TypedBoolLiteral.java  TypedClassContext.java  TypedContext.java  TypedLiteralContext.java  TypedMethodContext.java  TypedOp1Context.java  TypedOp2Context.java  TypedReturnContext.java  Variable.java  VariableStack.java  VariableType.java
compiler/src/main/java/com/naofi/compiler/dfa/: Analyzer.java  BaseGraphVisitor.java  BuildGraphVisitor.java  DfaPipeline.java  DfaPipelineEntry.java  EliminateEmptyBlocksVisitor.java  Graph.java  GraphBuilder.java  GraphVisitor.java  VarInitChecker.java
compiler/src/test/java/com/naofi/compiler/: BinderTest.java  CompilerTest.java  DfaTests.java  GraphBuilderTests.java  TestClassLoader.java
compiler/src/test/java/com/naofi/compiler/test/: Main.java
